# azure-bootcamp-sample-api

./: README.md  SampleApi.csproj  SampleApi.sln
Controllers/: InfosController.cs
Properties/: launchSettings.json
Resources/: EnvironmentInfo.cs
_deployment/: AzureVM-cleanup.ps1  AzureVM-config.ps1  AzureVM-create.ps1  AzureVM.ps1
_props/: dependencies.props
_publish/: SampleApi.deps.json
_publish/v1.0/: web.config
_publish/v1.1/: SampleApi.API.V1.xml  SampleApi.deps.json
src/: Directory.Build.props
src/SampleApi/: SampleApi.csproj  Startup.cs  appsettings.json
src/SampleApi.API.V1/: SampleApi.API.V1.csproj
src/SampleApi.API.V1/Controllers/: InfosController.cs  Operations.cs
src/SampleApi.API.V1/Resources/: EnvironmentInfo.cs  OperatingSystemInfo.cs
src/SampleApi.API.V1/Resources/Examples/: EnvironmentInfoExample.cs
src/SampleApi.API.V1/Resources/Extensions/: VersionExtensions.cs
src/SampleApi/Configuration/: Swagger.cs  WebApi.cs  WellKnownConfigSection.cs
src/SampleApi/Properties/: launchSettings.json
